indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /home/megavolt/Ubuntu One/rails_projects/Kursor-Online-catalog/log/searchd.log
  query_log = /home/megavolt/Ubuntu One/rails_projects/Kursor-Online-catalog/log/searchd.query.log
  pid_file = /home/megavolt/Ubuntu One/rails_projects/Kursor-Online-catalog/log/searchd.development.pid
}

source provider_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = root
  sql_db = kursor_development
  sql_sock = /var/run/mysqld/mysqld.sock
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `providers`.`id` * CAST(1 AS SIGNED) + 0 AS `id` , `providers`.`name` AS `name`, `providers`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 1806832074 AS `class_crc`, IFNULL('Provider', '') AS `sphinx_internal_class`, IFNULL(`providers`.`name`, '') AS `name_sort` FROM `providers`  WHERE (`providers`.`id` >= $start AND `providers`.`id` <= $end) GROUP BY `providers`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `providers` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_string = sphinx_internal_class
  sql_attr_string = name_sort
  sql_query_info = SELECT * FROM `providers` WHERE `id` = (($id - 0) / 1)
}

index provider_core
{
  source = provider_core_0
  path = /home/megavolt/Ubuntu One/rails_projects/Kursor-Online-catalog/db/sphinx/development/provider_core
  charset_type = utf-8
  min_infix_len = 3
}

index provider
{
  type = distributed
  local = provider_core
}
